
.grid-five-column {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 0.3fr;
    text-align: center;
    align-items: center;
  }

.btn-quantity {
    font-size: 25px;
    /* padding: 0 10px 0 10px;
     */
     padding: 15px;
    margin-left: -30px;
    cursor: pointer;
}

.cart-image-name {
    align-items: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: 0.4fr 1fr;
    text-transform: capitalize;
    text-align: left;

    .color-div {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 0.3rem;

      .color-style {
        width: 1rem;
        height: 1rem;
        margin-bottom: 16px;
        border-radius: 50%;
        border: #000 1px solid;
      }

    }
}

img {
    /* max-width: 5rem;
    height: 5rem; */
    object-fit: contain;
    color: transparent;
  }

.color-div span {
    margin-bottom: 16px;
}

.cart-item {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

.cart-heading {
    text-align: center;
    text-transform: uppercase;
}

.delete-btn {
    color: #ff0000;
    cursor: pointer;
}


.cart-two-button {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
  }
.btn-pay {
    padding: 15px;
    background-color: #47474c;
    color: #fff;
    border: none;
}
.btn-pay:hover {
    background-color: #000;
}

.btn-clear {
    padding: 15px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
}

.btn-clear:hover {
    background-color: #ff0000;
}

/* @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .grid-five-column {
      grid-template-columns: 1.5fr 1fr 0.5fr;
    }
    .cart-hide {
      display: none;
    }

    .cart-two-button {
      margin-top: 2rem;
      display: flex;
      justify-content: space-between;
      gap: 2.2rem;
    }
}

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .grid-five-column {
      grid-template-columns: 1fr 0.5fr 0.5fr;
    }
    .cart-hide {
      display: none;
    }

    .cart-two-button {
      margin-top: 1.5rem;
      display: flex;
      justify-content: space-between;
      gap: 2.2rem;

    }
    .cart-image-name {
        align-items: center;
        display: grid;
        gap: 1rem;
        grid-template-columns: 0.4fr 0.6fr;
    }


}

@media only screen and (max-width: 598px) {
    .grid-five-column {
      grid-template-columns: 1.5fr 0.5fr 0.5fr;
    }
    .cart-hide {
      display: none;
    }

    .cart-two-button {
      margin-top: 1.5rem;
      display: flex;
      justify-content: space-between;
      gap: 2.2rem;

    }
    .cart-image-name {
        align-items: center;
        display: grid;
        gap: 1rem;
        grid-template-columns: 0.1fr 0.8fr;
    }

    .cart-image-name img {
        width: 80px;
        height: 60px;
    }
} */
