.blogs-container{
    padding: 0 20px;
    margin: 20px 0;
}
.blogs-container h2{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}
.blogDetail{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
}
.blogDetailItem{
    display: flex;
    box-shadow: 5px 10px #888888;
    height: 14rem;
}
.blogDetailImg{
    display: block;
    position: relative;
    width: 50%;
    height: 100%;
    /* padding-top: 35%; */
    box-shadow: 5px 10px #888888;

}
.blogDetailItem .blogDetailImg img{
    /* position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    width: 100%;
    height:  100%;
    object-fit: cover;
    z-index: 1;
}
.blogDetailItem .blogDetailInfor{
    margin-left: 10px;
    text-align: justify;
    font-family: "SVN-Futura light", sans-serif;
    font-size: 16px;
    box-shadow: 5px 10px #888888;
    width: 50%;
    height: 100%;

}
.blogDetailInfor .blogDetailTitle{
    font-size: 18px;
}

.blogDetailItem .blogDetailInfor button{
    border: 1px solid #ccc;
    margin-top: 20px;
    background: none;
    padding: 5px 20px;
    cursor: pointer;
    transition: background-color 1s linear;
}
.blogDetailItem .blogDetailInfor button:hover{
    color: white;
    background-color: #47474c;
}
@media only screen and (min-width: 46.25em) and (max-width: 64.2em) {
    
}
@media only screen and (max-width: 46.1875em)
{
    .blogDetail{
        display: block;
    }
    .blogDetailItem{
        margin: 15px 0;
        font-size: 16px;
    }
}

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #f7f8fc;
  font-family: "Roboto", sans-serif;
  color: #10182f;
}
.container {
  display: flex;
  width: 1040px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}
.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #545d7a;
}
h4{
  color: black;
}
h4:hover{
  color: rgb(97, 94, 94);
  text-decoration: none;
}
a:hover {
  text-decoration: none !important;
}